# inflotechtest

./: README.md  UserManagement.sln
React.client/: index.html  package-lock.json  package.json  vite.config.js
React.client/src/: App.jsx  index.css
React.client/src/components/: home.jsx  logdetails.jsx  logs.jsx  navbar.css  navbar.jsx  users.jsx
React.client/src/components/useractions/: create.jsx  delete.jsx  details.jsx  edit.jsx
UserManagement.Data/: DataContext.cs  UserManagement.Data.csproj
UserManagement.Data/Entities/: User.cs  UserLog.cs
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services/Extensions/: ServiceCollectionsExtensions.cs
UserManagement.Services/Implementations/: UserService.cs
UserManagement.Services/Interfaces/: IUserService.cs
UserManagement.Web/: Program.cs  UserLogging.cs  UserManagement.Web.csproj  appsettings.json
UserManagement.Web/Controllers/: UserController.cs  UsersController.cs
UserManagement.Web/Data/: ApplicationDbContext.cs
UserManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UserManagement.Web/Models/: UserLog.cs
UserManagement.Web/Properties/: launchSettings.json
UserManagement.Web/Views/: _ViewImports.cshtml
UserManagement.Web/Views/Home/: Index.cshtml
UserManagement.Web/Views/Shared/: _Layout.cshtml
UserManagement.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterActive.cshtml  Index.cshtml  LogDetails.cshtml  UserLogs.cshtml
UserManagement.Web/Views/Users/: Details.cshtml  List.cshtml
UserManagement.Web/logs/: log-.json  log-20240623.json  log-20240624.json  log-20240625.json  log20240625.json  log20240626.json  log20240627.json  log20240628.json  log20240629.json  log20240630.json
